('Ryan T', 4.0)
('Sonny W', 4.0)
('Stephanie W', 3.0)
('Kirsten K', 4.0)
('Brian C', 4.0)
('Brad P', 5.0)
('Palak K', 4.0)
('Serena G', 2.0)
('Kalvin K', 4.0)
('Sunny D', 4.0)
('Craig M', 5.0)
('BYRON D', 3.0)
('Nessa T', 5.0)
('Alyssa M', 5.0)
('Glaciala A', 1.0)
('Glaciala A', 3.0)
('Marc M', 5.0)
('Holly S', 5.0)
('Sahana R', 1.0)
('Sahana R', 5.0)
('Sam K', 5.0)
('kate d', 5.0)
('Albert L', 5.0)
('Jane A', 3.0)
('Andy H', 4.0)
('Catherine L', 4.0)
('Mar M', 4.0)
('T. K', 5.0)
('Sudha N', 1.0)
('Veronica S', 5.0)
('Stefan V', 5.0)
('Diane W', 5.0)
('Christopher C', 5.0)
('Angela W', 2.0)
('Min L', 5.0)
('Lisa R', 3.0)
('Lisa R', 5.0)
('Anthony N', 3.0)
('Edward Y', 1.0)
('Huey K', 5.0)
('Chris U', 5.0)
('David B', 1.0)
('Sarah S', 5.0)
('Katie F', 3.0)
('Katie F', 1.0)
('Marina N', 5.0)
('Michael H', 4.0)
('Catherine N', 3.0)
('jag j', 2.0)
('nathan n', 4.0)
('Casey C', 4.0)
('sava s', 4.0)
('Jeffrey L', 4.0)
('Nicolas H', 4.0)
('Michael W', 3.0)
('Annie c', 3.0)
('Zeek U', 5.0)
('Al K', 5.0)
('Tim H', 3.0)
('Betty C', 1.0)
('Crystal L', 3.0)
('Mary O', 5.0)
('andrew k', 5.0)
('Erich S', 4.0)
('Zin M', 3.0)
('Evan B', 4.0)
('Rylan C', 2.0)
('Kendrick K', 2.0)
('PK p', 4.0)
('gary l', 4.0)
('Trent C', 4.0)
('Alex H', 4.0)
('Candace L', 4.0)
('Thighmaster M', 3.0)
('Alice M', 4.0)
('Allison M', 3.0)
('Jen M', 4.0)
('Nicole A', 5.0)
('Nikki W', 4.0)
('Bailey M', 5.0)
('Tiff T', 4.0)
('Tiff W', 4.0)
('Bill C', 2.0)
('Brian B', 4.0)
('Donna M', 4.0)
('L J', 4.0)
('Tom S', 4.0)
('Patricia B', 5.0)
('Eyal R', 3.0)
('GKB G', 3.0)
('Louis C', 3.0)
('Cat W', 5.0)
('Ryan P', 5.0)
('Maryam G', 5.0)
('Steve W', 4.0)
('Christina L', 4.0)
('Kathy D', 4.0)
('BOSHIKA T', 5.0)
('Kevin L', 3.0)
('Jen L', 4.0)
('Cee A', 4.0)
('Solomon W', 4.0)
('Subodh I', 4.0)
('Ofir and Lital G', 3.0)
('Emily H', 3.0)
('C D', 1.0)
('Kalin P', 3.0)
('Jason D', 5.0)
('Chandler M', 5.0)
('Sushi S', 3.0)
('Sushi S', 1.0)
('Theresa H', 4.0)
('j. k', 2.0)
('David L', 2.0)
('sam a', 1.0)
('Greg B', 4.0)
('Greg B', 2.0)
('Peter Y', 5.0)
('Alissa A', 3.0)
('Kristine D', 3.0)
('Kristine D', 5.0)
('John C', 1.0)
('N Family N', 5.0)
('Esther Y', 5.0)
('Cat H', 4.0)
('Patty O', 5.0)
('Chris P', 5.0)
('Yi-Ren C', 3.0)
('Fred T', 4.0)
('Tracy C', 4.0)
('Caroline C', 4.0)
('Thom H', 4.0)
('Takaki K', 4.0)
('Geoff D', 5.0)
('PB A', 4.0)
('Erica B', 1.0)
('Cassie H', 5.0)
('alli h', 5.0)
('Jeff K', 3.0)
('William E', 3.0)
('Matthew R', 3.0)
('Cindy N', 5.0)
('Drupa D', 5.0)
('Julia E', 5.0)
('Angela S', 5.0)
('Matt Z', 5.0)
('Irene B', 1.0)
('J N', 5.0)
('Matthew S', 3.0)
('Jason S', 1.0)
('Geert V', 5.0)
('Hannah F', 5.0)
('Phoenix C', 1.0)
('Brandie M', 2.0)
('Cate G', 4.0)
('Byron L', 4.0)
('Joey K', 4.0)
('Anne S', 2.0)
('Kenny O', 4.0)
('Bianca C', 4.0)
('Brent I', 3.0)
('terry h', 4.0)
('terry h', 2.0)
('K G', 3.0)
('Lis B', 4.0)
('alex f', 4.0)
('Andrew D', 2.0)
('Marsh-Silog P', 4.0)
('Ashley L', 4.0)
('Michael T', 3.0)
('Michael T', 1.0)
('David P', 4.0)
('Mark T', 3.0)
('Jenny Z', 4.0)
('Steven L', 2.0)
('David T', 2.0)
('Dave S', 4.0)
('Grace C', 5.0)
('Tom E', 3.0)
('J S', 1.0)
('Matt G', 3.0)
('Judy M', 5.0)
('David D', 3.0)
('Stiofan O', 3.0)
('Catherine H', 3.0)
('daniel p', 5.0)
('Sparkely K', 5.0)
('Matthew C', 3.0)
('Jordan A', 5.0)
('Erin S', 3.0)
('joseph g', 5.0)
('S S', 1.0)
('Rachel V', 4.0)
('Jennifer L', 4.0)
('Matt V', 3.0)
('Frank E', 4.0)
('Wendee H', 4.0)
('Jim W', 4.0)
('Ben T', 4.0)
('jondysse l', 1.0)
('Ryan M', 5.0)
('Tanya L', 3.0)
('BA B', 5.0)
('jodie s', 5.0)
('Chris H', 5.0)
('Stanley C', 5.0)
('Sidney L', 5.0)
('Charles P', 5.0)
('Angie M', 5.0)
('Ryan D', 5.0)
('Beth W', 5.0)
('Susanna W', 5.0)
('Diane A', 4.0)
('Meghan B', 3.0)
('jubi l', 3.0)
('Grant M', 4.0)
('E. A', 3.0)
('Justin N', 4.0)
('Elizabeth N', 5.0)
('Megan I', 4.0)
('dee c', 2.0)
('Alex M', 4.0)
('Greg S', 4.0)
('elizabeth a', 4.0)
('Megan L', 4.0)
('Alex C', 2.0)
('Ian B', 4.0)
('Roxana D', 3.0)
('barkingdog s', 5.0)
('Eric C', 5.0)
('Bill N', 3.0)
('Ben M', 2.0)
('Axella S', 2.0)
('Lisa T', 4.0)
('Ana M', 4.0)
('Jin Z', 4.0)
('Carly G', 4.0)
('Ryan T', 3.0)
('asmita j', 4.0)
('Ellen L', 4.0)
('Stephanie W', 4.0)
('Michael C', 4.0)
('Alisha T', 4.0)
('Robert S', 4.0)
('Brian C', 5.0)
('Andrea M', 4.0)
('Danny C', 5.0)
('Shubs K', 3.0)
('Palak K', 5.0)
('Palak K', 3.0)
('Mike D', 4.0)
('Craig R', 2.0)
('Robin H', 4.0)
('Sam W', 5.0)
('Sean B', 3.0)
('Stephan M', 2.0)
('Alan W', 4.0)
('Southbay N', 4.0)
('Liz V', 5.0)
('H P', 1.0)
('Mike S', 5.0)
('Jennifer K', 5.0)
('Nick M', 5.0)
('Amy Y', 3.0)
('Radha S', 5.0)
('cholada c', 5.0)
('Nizaria D', 5.0)
('joey f', 5.0)
('Lusi F', 5.0)
('Angela W', 3.0)
('Steve M', 5.0)
('Brendan W', 5.0)
('Lisa R', 4.0)
('henry w', 5.0)
('Emily C', 5.0)
('Wesley W', 4.0)
('Nancy L', 5.0)
('Aaron M', 3.0)
('Tami S', 5.0)
('Stevie G', 5.0)
('Sophia B', 3.0)
('Huey K', 2.0)
('Brian L', 5.0)
('Vickie D', 5.0)
('Ai T', 5.0)
('J C', 3.0)
('Michael H', 5.0)
('Caitlin H', 5.0)
('Mari M', 2.0)
('Cecilia M', 2.0)
('Wayne K', 2.0)
('Alice Z', 4.0)
('Erich V', 4.0)
('Jennifer F', 4.0)
('lenpup y', 4.0)
('Michael K', 4.0)
('Nick B', 4.0)
('Lucy W', 4.0)
('L H', 5.0)
('Silky P', 5.0)
('Xue H', 3.0)
('Jeremy G', 3.0)
('Greg S', 1.0)
('T A', 1.0)
('Tracie P', 5.0)
('Francis M', 5.0)
('David A', 1.0)
('Kelley L', 1.0)
('Tiffany S', 5.0)
('Jacinda C', 1.0)
('Richard G', 4.0)
('Adrienne M', 2.0)
('Tiffany T', 4.0)
('Kaori M', 3.0)
('Kaori M', 5.0)
('Bailey M', 4.0)
('Hilary G', 4.0)
('Christine T', 4.0)
('Louisa L', 4.0)
('Nicole R', 2.0)
('Rosalind C', 5.0)
('Michelle K', 5.0)
('Reid Y', 3.0)
('Anne T', 5.0)
('Julie L', 5.0)
('Kristin A', 5.0)
('Sophie M', 5.0)
('Noelle Q', 5.0)
('Kathy W', 3.0)
('Abi R', 4.0)
('Richard D', 2.0)
('Josh K', 4.0)
('Anna L', 4.0)
('Jon T', 5.0)
('Pansy S', 5.0)
('Jonathan H', 5.0)
('N. H', 1.0)
('Matt W', 5.0)
('Allister D', 3.0)
('Sarah L', 5.0)
('William B', 1.0)
('Jeanne S', 3.0)
('Learned H', 5.0)
('Da J', 5.0)
('Greg B', 3.0)
('Mike B', 4.0)
('Alissa A', 4.0)
('Ronny L', 2.0)
('N Family N', 4.0)
('Sean L', 3.0)
('Cat H', 5.0)
('Sharon B', 5.0)
('Sharon B', 3.0)
('Chris P', 2.0)
('Chris P', 4.0)
('Gordon C', 5.0)
('Ben D', 5.0)
('Alissa S', 3.0)
('Fred T', 3.0)
('Maiyer V', 3.0)
('Lee S', 4.0)
('Tracy C', 1.0)
('Ann L', 4.0)
('Elizabeth N', 4.0)
('K S', 2.0)
('Ruth C', 2.0)
('Geoff D', 4.0)
('Rio A', 3.0)
('Daniel A', 1.0)
('Donna S', 3.0)
('Lance K', 3.0)
('Tram T', 5.0)
('Paul R', 1.0)
('Pete N', 5.0)
('Christine H', 5.0)
('Anne N', 4.0)
('Jason B', 4.0)
('Jonathan P', 4.0)
('Helena Q', 4.0)
('helen t', 4.0)
('Allen T', 4.0)
('Kelly J', 4.0)
('Mister X', 4.0)
('K G', 4.0)
('Chris S', 2.0)
('Jay V', 4.0)
('Jenny Z', 5.0)
('Maryling Y', 4.0)
('Tony D', 4.0)
('RAHUL D', 4.0)
('Grace C', 4.0)
('Tracy D', 4.0)
('April B', 5.0)
('Michelle C', 1.0)
('Oski B', 1.0)
('Julia K', 5.0)
('Carlos C', 1.0)
('Lan T', 3.0)
('leslie b', 5.0)
('Jeff N', 5.0)
('Amber H', 4.0)
('Jeremy H', 4.0)
('Zach S', 4.0)
('Patrick A', 4.0)
('Natasha R', 4.0)
('Donny T', 4.0)
('Clarissa L', 4.0)
('Robert M', 3.0)
('Jenny O', 4.0)
('Jamie T', 4.0)
('Ben T', 3.0)
('Janet O', 5.0)
('Arafat A', 5.0)
('Jed K', 5.0)
('Liwei Y', 5.0)
('Katie C', 3.0)
('simon f', 5.0)
('Kes D', 4.0)
('Anthony L', 5.0)
('Anthony L', 3.0)
('Ryan D', 2.0)
('Kaitlyn H', 5.0)
('Diane A', 5.0)
('Nick D', 3.0)
('Julien W', 5.0)
('Meghan B', 4.0)
('Anette N', 3.0)
('Hao L', 5.0)
('Tristan H', 3.0)
('Grant M', 3.0)
('Sunny W', 2.0)
('Joey F', 3.0)
('Anthony L', 5.0)
('edwin l', 4.0)
('Clayton P', 3.0)
('Tina R', 4.0)
('Clover C', 4.0)
('hsiao c', 4.0)
('Linh L', 4.0)
('Karen l', 4.0)
('Megan L', 5.0)
('Superduperpooperscooper T', 4.0)
('coleman k', 4.0)
('Ed L', 3.0)
('Athena S', 5.0)
('OIivia H', 5.0)
('Aspasia S', 5.0)
('Arti D', 5.0)
('Bronwen H', 5.0)
('C B', 4.0)
('Randy R', 2.0)
('Leeann C', 4.0)
('Brian D', 4.0)
('Ryan T', 2.0)
('David S', 3.0)
('Stephanie W', 5.0)
('Dave V', 2.0)
('Danny C', 2.0)
('Shubs K', 2.0)
('Dave N', 3.0)
('elsa f', 4.0)
('Kelly C', 4.0)
('Lynn C', 4.0)
('Danyun W', 4.0)
('Jay S', 4.0)
('luba g', 4.0)
('Matt S', 1.0)
('S N', 5.0)
('Adam X', 5.0)
('Jennie V', 5.0)
('San Jose Girl M', 1.0)
('Kingsley M', 5.0)
('amanda c', 3.0)
('dovalyn h', 5.0)
('Lillian Z', 3.0)
('kim n', 4.0)
('Sachi T', 2.0)
('Vicky T', 4.0)
('Tina S', 4.0)
('Daniel F', 4.0)
('Ryan E', 2.0)
('sam h', 2.0)
('Victoria L', 4.0)
('C.A. C', 2.0)
('Tom L', 4.0)
('Tina C', 3.0)
('Tricia C', 5.0)
('Brian J', 5.0)
('Chris D', 5.0)
('Vincent H', 5.0)
('jill j', 5.0)
('Lusi F', 2.0)
('Fern K', 5.0)
('Scout Y', 4.0)
('Julia T', 5.0)
('Jasmine L', 5.0)
('Janel Y', 1.0)
('Janel Y', 3.0)
('Bryant C', 4.0)
('Lolia S', 4.0)
('Cathleya G', 1.0)
('michelle i', 5.0)
('Aaron M', 4.0)
('Aaron M', 2.0)
('Bradley N', 5.0)
('Derrick C', 5.0)
('Margaret C', 5.0)
('J C', 4.0)
('Katharine A', 3.0)
('Catherine N', 5.0)
('Cecilia M', 3.0)
('Rajat R', 2.0)
('Joseph G', 4.0)
('Melody D', 4.0)
('Daniel J', 5.0)
('Jeremy T', 2.0)
('Larry C', 5.0)
('denise c', 3.0)
('Mani F', 5.0)
('melody m', 1.0)
('Charissa P', 5.0)
('Yong Jae C', 3.0)
('Isabelle C', 5.0)
('Oscar B', 5.0)
('Emil C', 5.0)
('Carla S', 5.0)
('Shannon N', 3.0)
('Terri Y', 4.0)
('Michael T', 2.0)
('Vivian W', 4.0)
('Shiho F', 4.0)
('Maryann S', 4.0)
('kelly n', 4.0)
('Roxana R', 4.0)
('Alisina O', 4.0)
('Ilsa D', 4.0)
('Adrienne M', 3.0)
('Tiffany T', 3.0)
('Joyce H', 4.0)
('Thighmaster M', 5.0)
('Allison M', 5.0)
('Kaori M', 4.0)
('Jack S', 4.0)
('Bailey M', 3.0)
('Brian B', 4.0)
('Chris B', 4.0)
('AT C', 2.0)
('Joe L', 2.0)
('Joe L', 4.0)
('Nicole R', 1.0)
('Eric W', 4.0)
('Gigi H', 3.0)
('Soul B', 5.0)
('Jean Z', 5.0)
('Dave M', 3.0)
('Jan C', 5.0)
('Pink G', 5.0)
('Catalina M', 5.0)
('Daisy Y', 1.0)
('Krista H', 5.0)
('Cathryn D', 1.0)
('Tera C', 4.0)
('Ann W', 2.0)
('joseph c', 4.0)
('Trung V', 4.0)
('Tiffany W', 1.0)
('Adam P', 5.0)
('Kathryn M', 5.0)
('Vanessa P', 5.0)
('Oliver C', 5.0)
('Matt S', 5.0)
('Jason D', 1.0)
('Ian G', 5.0)
('montgomery k', 5.0)
('Jeanne S', 4.0)
('Jeanne S', 2.0)
('Da J', 4.0)
('David L', 4.0)
('Sherpa M', 5.0)
('Shaun C', 3.0)
('Ronny L', 5.0)
('Catherine L', 5.0)
('Jaime L', 5.0)
('Karen P', 3.0)
('Adam V', 5.0)
('Brandon M', 5.0)
('Molly P', 5.0)
('Joseph C', 5.0)
('Alissa S', 2.0)
('Allison A', 4.0)
('Jess C', 4.0)
('Rahul B', 4.0)
('David K', 4.0)
('s l', 2.0)
('Chinmay N', 2.0)
('Kathleen B', 4.0)
('H J', 4.0)
('kien m', 4.0)
('Jerrod S', 4.0)
('Steven G', 5.0)
('N T', 3.0)
('Allison W', 5.0)
('Rimi K', 3.0)
('Woman Warrior W', 1.0)
('Herra Chink y', 3.0)
('Bradley H', 5.0)
('Yan Z', 5.0)
('Losmeiya H', 5.0)
('Amanda L', 5.0)
('John H', 5.0)
('Maddie C', 5.0)
('Jamie L', 5.0)
('Peter P', 1.0)
('Léo G', 5.0)
('Maria M', 3.0)
('Eeway H', 4.0)
('Chris S', 4.0)
('Niall A', 2.0)
('Jackie D', 3.0)
('Jackie D', 5.0)
('Charles T', 4.0)
('Jeckyl H', 4.0)
('Kelly J', 3.0)
('April T', 1.0)
('J G', 2.0)
('Angeline P', 2.0)
('Angeline P', 4.0)
('Jerry L', 4.0)
('Dan M', 4.0)
('Angela W', 5.0)
('Lina K', 4.0)
('Ivan G', 2.0)
('Ashley N', 4.0)
('Carrie C', 4.0)
('Jenny Z', 2.0)
('Mike S', 4.0)
('S W', 4.0)
('Tracy D', 5.0)
('Michelle C', 4.0)
('Raider J', 5.0)
('Vince B', 5.0)
('LADI DA A', 5.0)
('Justin S', 5.0)
('Christian G', 3.0)
('Elise L', 3.0)
('Andrew W', 3.0)
('Emma G', 5.0)
('michael g', 5.0)
('jane d', 1.0)
('Rachel G', 2.0)
('Sarah G', 2.0)
('Michelle C', 4.0)
('Evan Q', 4.0)
('Karina Q', 2.0)
('Chrysanthemum A', 3.0)
('Kari S', 1.0)
('milo a', 1.0)
('Patrick O', 5.0)
('Karen C', 1.0)
('Kes D', 5.0)
('Liz L', 4.0)
('Liz L', 2.0)
('Jim L', 5.0)
('Susanna W', 3.0)
('Matt C', 1.0)
('A J', 5.0)
('Stacy L', 4.0)
('Wifey S', 5.0)
('Sunny W', 5.0)
('Sunny W', 3.0)
('Tuan H', 5.0)
('D E', 5.0)
('Ed A', 5.0)
('MinnieMax P', 5.0)
('Barn M', 4.0)
('edwin l', 3.0)
('Clayton P', 2.0)
('Sarah G', 1.0)
('Alan C', 5.0)
('Jake R', 5.0)
('Jenn N', 4.0)
('Ziyan C', 4.0)
('Allison M', 4.0)
('will c', 5.0)
('Lemar H', 4.0)
('D M', 1.0)
('Colleen W', 5.0)
('M G', 1.0)
('Danielle M', 3.0)
('Lauren B', 5.0)
('Casey B', 5.0)
('Prakash C', 5.0)
('Greg W', 2.0)
('Charles U', 4.0)
('Boraxo G', 4.0)
('cynthia b', 2.0)
('ping h', 4.0)
('J P', 2.0)
('Nancy L', 4.0)
('Kerstin B', 2.0)
('Kevin W', 2.0)
('David S', 2.0)
('Michael C', 2.0)
('Brad P', 4.0)
('Danny C', 1.0)
('Jeff K', 3.0)
('Dave N', 4.0)
('Nichole R', 4.0)
('Durif M', 4.0)
('Tammy N', 4.0)
('Tom H', 4.0)
('Anonymou S', 4.0)
('Natalie S', 5.0)
('Jackie C', 3.0)
('Glaciala A', 4.0)
('Sahana R', 4.0)
('Midori G', 5.0)
('Erica S', 3.0)
('Stuart L', 3.0)
('Kathy W', 5.0)
('Sergio S', 5.0)
('Shawn R', 5.0)
('T D', 5.0)
('Lillian Z', 4.0)
('kim n', 3.0)
('Julia W', 4.0)
('Hazel H', 2.0)
('Way C', 4.0)
('Michelle W', 2.0)
('Jamie E', 5.0)
('Badri N', 5.0)
('Dan S', 5.0)
('Cal H', 5.0)
('heather m', 5.0)
('James K', 3.0)
('Ed P', 5.0)
('Shawn O', 5.0)
('Melinda D', 5.0)
('Anthony W', 5.0)
('Lusi F', 3.0)
('Scout Y', 3.0)
('Scout Y', 5.0)
('Brendan W', 3.0)
('Brendan W', 1.0)
('Kyel M', 3.0)
('Bryant C', 3.0)
('Bryant C', 5.0)
('Lolia S', 3.0)
('Sasha N', 2.0)
('nancy l', 3.0)
('Bradley N', 4.0)
('Kourtney C', 5.0)
('Lloyd C', 5.0)
('Marilyn Y', 3.0)
('Yisha P', 4.0)
('Michael H', 3.0)
('Catherine N', 4.0)
('Tito B', 1.0)
('Ashlee L', 4.0)
('Ted C', 2.0)
('Dennis C', 4.0)
('Jeet R', 4.0)
('David F', 4.0)
('Michael W', 4.0)
('Greg S', 5.0)
('George B', 5.0)
('MJ B', 4.0)
('Celeste S', 5.0)
('Jay H', 1.0)
('Roger T', 5.0)
('Aniket D', 4.0)
('Octous O', 4.0)
('Martha L', 4.0)
('Matt M', 2.0)
('Thighmaster M', 4.0)
('Anya F', 2.0)
('Alice M', 5.0)
('Alice M', 1.0)
('Allison M', 4.0)
('Patrick L', 3.0)
('Wendy L', 4.0)
('Allison K', 2.0)
('Jack S', 3.0)
('Bailey M', 2.0)
('Tiff T', 3.0)
('Bill C', 1.0)
('Allanah S', 4.0)
('j d', 4.0)
('Joe L', 5.0)
('J C', 4.0)
('Kristen W', 4.0)
('nancy k', 5.0)
('C S', 5.0)
('Lovebird .', 3.0)
('B C', 5.0)
('Tammy T', 5.0)
('Hazel Grace D', 5.0)
('Yb W', 2.0)
('BOSHIKA T', 2.0)
('Kevin L', 4.0)
('Tony C', 4.0)
('Adam T', 4.0)
('Samir M', 5.0)
('Charles N', 5.0)
('Rachael K', 5.0)
('Peien L', 3.0)
('Scott S', 5.0)
('Peter F', 5.0)
('Nadiyah S', 3.0)
('Jeanne S', 5.0)
('Theresa H', 5.0)
('Sarah D', 3.0)
('David L', 3.0)
('Greg B', 5.0)
('Greg B', 1.0)
('Mike B', 2.0)
('David G', 5.0)
('Bob V', 5.0)
('Christina E', 5.0)
('Michael J', 3.0)
('Michael J', 1.0)
('Sean L', 1.0)
('Tony L', 5.0)
('Karen N', 3.0)
('Ben D', 1.0)
('Alissa S', 1.0)
('Allison A', 3.0)
('Ninja C', 4.0)
('Ivan W', 4.0)
('Herbert Y', 4.0)
('Tiffany E', 4.0)
('Caroline C', 5.0)
('Ron Y', 4.0)
('Zem Z', 5.0)
('Kriste P', 5.0)
('F T', 5.0)
('Leslie H', 3.0)
('Tom C', 3.0)
('Philip S', 5.0)
('Baiju B', 1.0)
('sk p', 5.0)
('susi l', 5.0)
('sarah e', 5.0)
('kevin b', 5.0)
('Anthony L', 5.0)
('Holly C', 4.0)
('Robert C', 4.0)
('Katie S', 4.0)
('Jennifer L', 4.0)
('Michelle D', 2.0)
('Jackie D', 4.0)
('Christine P', 4.0)
('Kelly J', 2.0)
('terry h', 3.0)
('terry h', 5.0)
('Alyssa G', 4.0)
('April T', 4.0)
('April T', 2.0)
('Mike O', 4.0)
('Kaveh H', 4.0)
('Andrew D', 5.0)
('Amberlene W', 4.0)
('Krystal M', 4.0)
('Roshan K', 4.0)
('Mark T', 4.0)
('Ema W', 4.0)
('Kaila J', 5.0)
('Michael K', 1.0)
('April B', 3.0)
('San Jose S', 5.0)
('Kimberly A', 5.0)
('Sparkely K', 4.0)
('Nancy W', 3.0)
('Jolie C', 5.0)
('Richard P', 5.0)
('Scotty D', 5.0)
('Alin H', 1.0)
('ali c', 5.0)
('Daniel O', 3.0)
('Steph C', 5.0)
('David M', 5.0)
('ward b', 2.0)
('Claire O', 4.0)
('helen f', 4.0)
('Matt V', 4.0)
('R Lanier D', 4.0)
('Yen K', 4.0)
('Patrick O', 4.0)
('Al L', 4.0)
('Joe M', 1.0)
('Wilhelm Y', 5.0)
('Christopher J', 1.0)
('Laurel S', 1.0)
('J W', 3.0)
('Raquel K', 5.0)
('beth d', 5.0)
('Lidiya B', 5.0)
('Kes D', 2.0)
('Liz L', 3.0)
('Omar S', 3.0)
('Eden R', 1.0)
('Alison K', 5.0)
('Grant M', 1.0)
('Sunny W', 4.0)
('cate p', 5.0)
('Greg S', 3.0)
('Justin N', 5.0)
('Rick B', 1.0)
('Barn M', 3.0)
('joyce l', 5.0)
('Cheri R', 5.0)
('Clayton P', 5.0)
('Sarah G', 4.0)
('Kevin R', 5.0)
('Ashley J', 5.0)
('David W', 4.0)
('Jason M', 4.0)
('Ziyan C', 5.0)
('Sarah A', 4.0)
('will c', 4.0)
('Gloria L', 2.0)
('Gloria L', 4.0)
('Hilary S', 4.0)
('Rebecca J', 4.0)
('Colleen W', 2.0)
('Connie C', 5.0)
('Ian S', 3.0)
('Food C', 5.0)
('Mars Y', 5.0)
('Kerman L', 5.0)
('Sarah-Mei E', 5.0)
('Pat T', 5.0)
('Rachelle A', 4.0)
('Dean M', 4.0)
('Nidhi S', 2.0)
('Irfan R', 4.0)
('Lisa M', 4.0)
('asmita j', 5.0)
('Jeff K', 2.0)
('Palak K', 2.0)
('Chris T', 4.0)
('Kalvin K', 2.0)
('aaron t', 3.0)
('Emanuel M', 4.0)
('Andy M', 4.0)
('Randy F', 4.0)
('P G', 4.0)
('Mark N', 2.0)
('Mark N', 4.0)
('Alyssa Z', 3.0)
('BYRON D', 5.0)
('BYRON D', 1.0)
('Benjamin N', 5.0)
('Cris l', 1.0)
('Glaciala A', 5.0)
('Noelle J', 5.0)
('Midori G', 4.0)
('m l', 5.0)
('Monica L', 1.0)
('Jonathan A', 1.0)
('Emerald M', 5.0)
('Gabriel F', 5.0)
('Giovanni T', 5.0)
('Louis G', 4.0)
('Henry C', 4.0)
('Sergei C', 4.0)
('Scott T', 2.0)
('Hazel H', 1.0)
('Olga K', 4.0)
('Wing L', 4.0)
('Angeline K', 4.0)
('Michelle C', 4.0)
('Joy C', 4.0)
('Katie R', 4.0)
('Niels J', 2.0)
('Parisha S', 3.0)
('Monica G', 1.0)
('Thea S', 5.0)
('Michael C', 1.0)
('Laura S', 5.0)
('Carrie T', 3.0)
('Angela W', 4.0)
('Jason B', 5.0)
('Angela L', 5.0)
('Zamfir R', 5.0)
('Bryant C', 2.0)
('henry w', 4.0)
('Sasha N', 5.0)
('Priscilla Z', 3.0)
('Wesley W', 5.0)
('Andrew K', 5.0)
('Tami S', 4.0)
('Sophia B', 4.0)
('Bradley N', 3.0)
('Huey K', 3.0)
('Albert H', 3.0)
('Alex Y', 5.0)
('Cat P', 5.0)
('Rachel H', 5.0)
('Yisha P', 3.0)
('Subrosa I', 4.0)
('Vivian L', 4.0)
('Tiffany Y', 4.0)
('Robert R', 2.0)
('Eddie S', 4.0)
('JD L', 2.0)
('Richard C', 4.0)
('Nicolas H', 2.0)
('Trudy H', 5.0)
('Jiwon K', 1.0)
('Caroline A', 5.0)
('Xue H', 4.0)
('Secret V', 1.0)
('Emily F', 5.0)
('Molly D', 5.0)
('MJ B', 3.0)
('Paul G', 1.0)
('Nick C', 3.0)
('Phillip G', 5.0)
('Brian M', 5.0)
('Yifan L', 4.0)
('NoName M', 2.0)
('Morgan D', 4.0)
('Stephen H', 4.0)
('Kristin G', 2.0)
('fusita t', 4.0)
('Romy I', 4.0)
('judy n', 4.0)
('Kleini J', 2.0)
('Jennifer W', 4.0)
('Millie G', 4.0)
('Jessica W', 4.0)
('Joyce H', 2.0)
('Sahar R', 4.0)
('Allison M', 1.0)
('Patrick L', 4.0)
('T M', 2.0)
('Nicole A', 3.0)
('Jack S', 2.0)
('Elizabeth V', 4.0)
('Rosalind C', 4.0)
('Michelle K', 4.0)
('Lupe T', 3.0)
('Soul B', 3.0)
('Anne T', 4.0)
('Angelica N', 5.0)
('Sarah W', 5.0)
('John G', 5.0)
('Ian B', 5.0)
('Easter E', 4.0)
('Nancy B', 4.0)
('Jainy S', 4.0)
('Bill S', 4.0)
('Blake H', 4.0)
('Constantine A', 4.0)
('kathy e', 5.0)
('Casey L', 3.0)
('Jackie L', 3.0)
('Cal K', 5.0)
('William B', 2.0)
('Sushi S', 5.0)
('Mike B', 5.0)
('Melinda B', 1.0)
('Richard G', 5.0)
('Amy W', 3.0)
('Michael J', 4.0)
('Michael J', 2.0)
('Yan M', 5.0)
('Rebecca S', 3.0)
('Esther Y', 3.0)
('Matthew R', 5.0)
('Alex N', 3.0)
('Chris P', 1.0)
('Chris P', 3.0)
('Bryan Z', 5.0)
('deanna m', 5.0)
('Yi-Ren C', 1.0)
('Alissa S', 4.0)
('David K', 2.0)
('Deb N', 4.0)
('Mario R', 4.0)
('Meredith C', 4.0)
('Cindy K', 3.0)
('Forest P', 5.0)
('Daniel A', 2.0)
('Brian W', 5.0)
('Annikka T', 1.0)
('Kristen L', 5.0)
('Q V', 3.0)
('Umesh T', 3.0)
('Leslie H', 4.0)
('M. L', 3.0)
('mar m', 5.0)
('Christina B', 5.0)
('Erin G', 5.0)
('Augie C', 5.0)
('Ken s', 5.0)
('Ian S', 2.0)
('Gina G', 4.0)
('Andrew P', 4.0)
('Lan Y', 4.0)
('Ronald L', 4.0)
('April T', 3.0)
('Mister X', 3.0)
('Evie G', 4.0)
('Jenny S', 4.0)
('Zubin M', 2.0)
('Constance C', 4.0)
('angela n', 4.0)
('J E', 4.0)
('Sylvia L', 4.0)
('Janet H', 2.0)
('Denise L', 2.0)
('S W', 2.0)
('Eun Soo C', 5.0)
('Tony L', 5.0)
('Skye W', 3.0)
('Tahira A', 5.0)
('Anya R', 5.0)
('David D', 1.0)
('Liz B', 5.0)
('LADI DA A', 3.0)
('Nancy W', 2.0)
('Preeya J', 3.0)
('Matt M', 5.0)
('amy t', 5.0)
('Celine M', 5.0)
('Alana F', 4.0)
('Robert M', 4.0)
('Jordan J', 3.0)
('Raymond Y', 5.0)
('Veronica T', 3.0)
('Katherine L', 3.0)
('Jeremy H', 5.0)
('Kes D', 3.0)
('Ben B', 3.0)
('Nate M', 5.0)
('Elaine J', 3.0)
('Julien W', 4.0)
('Meghan B', 5.0)
('Hao L', 4.0)
('Jacqueline D', 5.0)
('Amy D', 3.0)
('Christine L', 5.0)
('Jay Y', 1.0)
('Melissa S', 5.0)
('Clayton P', 4.0)
('Tina R', 1.0)
('Stanley G', 4.0)
('Ricky H', 4.0)
('Jena M', 2.0)
('Alyssa S', 4.0)
('Heath P', 4.0)
('Rebecca J', 3.0)
('John P', 1.0)
('Delaine Z', 5.0)
('Hanh L', 5.0)
('Seni S', 5.0)
('Stepha G', 5.0)
('S F', 5.0)
('Miriam W', 4.0)
('Stephanie L', 4.0)
('Steve S', 4.0)
('pak n', 2.0)
('Alice C', 4.0)
('John V', 4.0)
('Colette E', 4.0)
('David S', 4.0)
('Digant K', 4.0)
('asmita j', 2.0)
('Antonia D', 4.0)
('Brian C', 3.0)
('Danny C', 3.0)
('aaron t', 4.0)
('Erica U', 1.0)
('Casey K', 5.0)
('Wes A', 3.0)
('Don H', 5.0)
('Errol M', 5.0)
('Adam R', 5.0)
('Dana b', 3.0)
('Robert C', 3.0)
('Clifford L', 4.0)
('Justin H', 4.0)
('Niels J', 5.0)
('Joshua S', 5.0)
('j t', 5.0)
('Michael W', 5.0)
('Kevin F', 5.0)
('Rob G', 5.0)
('Marna R', 1.0)
('Janel Y', 4.0)
('Bryant C', 1.0)
('Claire C', 5.0)
('Sophia B', 5.0)
('Huey K', 4.0)
('Scott M', 5.0)
('Brian P', 5.0)
('peter s', 5.0)
('Margaret C', 4.0)
('Farhad M', 5.0)
('Kimberly H', 5.0)
('Jeremy H', 5.0)
('cacao g', 5.0)
('Mari M', 4.0)
('Sierra M', 4.0)
('Michael W', 4.0)
('Nick B', 4.0)
('Daniel J', 4.0)
('Daniel J', 2.0)
('Elena G', 2.0)
('Annie c', 4.0)
('Talia G', 5.0)
('Keith R', 5.0)
('Richard C', 5.0)
('Vijay P', 3.0)
('Ahnui Y', 5.0)
('Marilyn T', 3.0)
('Lina A', 5.0)
('Erich S', 3.0)
('krish k', 1.0)
('Elieke D', 3.0)
('babsie g', 5.0)
('Customer S', 4.0)
('Henry Y', 4.0)
('Christopher L', 2.0)
('Mamei S', 4.0)
('Adrienne M', 4.0)
('Joyce H', 3.0)
('Allison M', 2.0)
('Jen M', 3.0)
('Abigail L', 4.0)
('Michael B', 4.0)
('Nicole A', 4.0)
('Nicole A', 2.0)
('Tiff T', 1.0)
('Bill C', 5.0)
('Joe L', 3.0)
('Nicole R', 4.0)
('Ryan S', 5.0)
('John M', 1.0)
('Yvette C', 5.0)
('Josh T', 5.0)
('ash e', 1.0)
('Kyle T', 5.0)
('Soul B', 4.0)
('Mamoon H', 3.0)
('Stella T', 5.0)
('Tim W', 5.0)
('Dilys S', 5.0)
('Angelica N', 4.0)
('Meredith O', 3.0)
('D. K', 5.0)
('Paul J', 5.0)
('Steve W', 5.0)
('Richard P', 3.0)
('Nori H', 3.0)
('Donna W', 4.0)
('Brian S', 4.0)
('Avace D', 2.0)
('Marina L', 5.0)
('Lisa F', 5.0)
('Nomis I', 3.0)
('Tricia L', 5.0)
('Amy C', 5.0)
('Troy S', 3.0)
('Sabrina A', 3.0)
('Raina A', 5.0)
('S W', 5.0)
('William B', 5.0)
('William B', 3.0)
('Jeanne S', 1.0)
('Homechicken P', 1.0)
('Sushi S', 4.0)
('Sushi S', 2.0)
('Theresa H', 3.0)
('j. k', 3.0)
('Christina E', 1.0)
('Kristine D', 4.0)
('Kristine D', 2.0)
('Esther Y', 4.0)
('Missy C', 5.0)
('Patty O', 4.0)
('paloma o', 1.0)
('Robert A', 5.0)
('Diana S', 5.0)
('Roger T', 5.0)
('Pamela N', 5.0)
('Ben D', 3.0)
('Kerrie L', 5.0)
('Fred T', 5.0)
('Rebecca L', 5.0)
('Jess C', 3.0)
('Rahul B', 5.0)
('Takahisa H', 4.0)
('Charitra A', 4.0)
('Linda S', 4.0)
('Chris P', 4.0)
('K S', 4.0)
('Alex W', 2.0)
('Ruth C', 4.0)
('Jesse F', 2.0)
('Adrienne B', 3.0)
('Cindy K', 4.0)
('Rachel A', 5.0)
('jack t', 1.0)
('jack t', 5.0)
('Nate W', 5.0)
('Liz E', 3.0)
('Matthew R', 4.0)
('Karen G', 5.0)
('Meredith H', 5.0)
('Matthew K', 5.0)
('Matthew S', 4.0)
('Maria M', 4.0)
('Ashley B', 3.0)
('Deepak B', 4.0)
('Ingrid C', 2.0)
('Rob C', 4.0)
('Kim M', 4.0)
('Raj M', 4.0)
('Sarah M', 4.0)
('peter m', 2.0)
('John N', 4.0)
('Jackie D', 2.0)
('Byron S', 2.0)
('Brent I', 4.0)
('terry h', 1.0)
('Angeline P', 3.0)
('K G', 2.0)
('Jenny S', 5.0)
('Angela W', 4.0)
('Andrew D', 3.0)
('Michael T', 4.0)
('Kiyoshi S', 4.0)
('Michael K', 3.0)
('Debra C', 1.0)
('Tahira A', 4.0)
('Julia N', 3.0)
('Julie N', 5.0)
('Daniel O', 5.0)
('Steph C', 3.0)
('Audrey T', 5.0)
('Chris K', 5.0)
('Siobhan G', 3.0)
('Siobhan G', 1.0)
('Phyllis G', 2.0)
('Omar D', 4.0)
('Daniel S', 4.0)
('David A', 2.0)
('Romy I', 4.0)
('Frank E', 3.0)
('Cat N', 4.0)
('Aleia P', 4.0)
('Jessy A', 5.0)
('Marie V', 5.0)
('Miranda K', 5.0)
('J G', 3.0)
('Janet H', 3.0)
('Michele W', 5.0)
('evita t', 5.0)
('Melanie C', 5.0)
('Chris A', 1.0)
('Jen K', 5.0)
('Nina L', 5.0)
('Robert S', 5.0)
('Omar S', 5.0)
('Diane A', 3.0)
('Meghan B', 2.0)
('Stacy L', 5.0)
('Nick D', 5.0)
('D E', 4.0)
('Jessica C', 5.0)
('Jennifer H', 5.0)
('shawn g', 3.0)
('Branden T', 3.0)
('Bob B', 5.0)
('Wontonies Y', 4.0)
('Norman H', 4.0)
('Greg S', 5.0)
('Bernadette A', 4.0)
('Celka C', 4.0)
('Ryan E', 4.0)
('Lemar H', 5.0)
('Kit K', 4.0)
('Roxana D', 4.0)
('Alexandra L', 5.0)
('Harry P', 5.0)
('Anna L', 5.0)
('Katrina T', 5.0)
('Giuseppe L', 5.0)
('Shannon m', 5.0)
('Alexander P', 5.0)
('Matthew l', 4.0)
('Matt L', 2.0)
('Mace C', 2.0)
('Brittany B', 4.0)
